<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.washingtonpost</groupId>
        <artifactId>wp-oss-parent-pom</artifactId>
        <version>0.0.6</version>
    </parent>

    <groupId>com.washingtonpost.arc.ans</groupId>
    <artifactId>ans-schema</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>

    <name>ans-schema</name>
    <url>https://github.com/washingtonpost/ans-schema</url>

    <scm>
        <developerConnection>scm:git:git@github.com:washingtonpost/ans-schema.git</developerConnection>
        <tag>0.2.0</tag>
    </scm>

    <properties>
        <version.commons.lang>3.4</version.commons.lang>
        <version.equalsverifier>1.7.3</version.equalsverifier>
        <version.jackson>2.5.3</version.jackson>
        <version.json.schema.validator>2.2.6</version.json.schema.validator>
        <version.junit>4.12</version.junit>
        <version.slf4j>1.7.10</version.slf4j>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <excludes>
                                        <exclude>*Test</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons.lang}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${version.json.schema.validator}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>${version.equalsverifier}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <!--
            This profile exists to help re-generate a bunch of Java classes under the target/generated-sources directory
            This should only be done if you've made a substantial change to the schema and need to regenerate a lot of Java
            classes; the code generator doesn't do the necessary interface or inheritence work we'd like it to do, so quite 
            a bit of manual work is required to get the generated classes in to shape for WaPo's purposes.
            -->
            <activation>
                <property>
                    <name>generateCode</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jsonschema2pojo</groupId>
                        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                        <version>0.4.14</version>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/schema/ans/v0_2</sourceDirectory>
                            <targetPackage>com.washingtonpost.arc.ans.v0_2.model</targetPackage>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <!-- This is an old version of commons-lang, but the auto-generated Equals/Hashcode/ToString builders
                    generated by the jsonschema2pojo-maven-plugin use it -->
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>2.4</version>
                    <scope>provided</scope> <!-- provided because we don't actual expect anyone to use the generated classes -->
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
