<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.washingtonpost</groupId>
        <artifactId>wp-parent-pom</artifactId>
        <version>1.2.1</version>
    </parent>

    <groupId>com.washingtonpost.arc.ans</groupId>
    <artifactId>ans-schema</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ans-schema</name>
    <url>https://github.com/washingtonpost/ans-schema</url>

    <scm>
        <developerConnection>scm:git:git@github.com:washingtonpost/ans-schema.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.commons.lang>2.4</version.commons.lang>
        <version.maven.compiler>3.1</version.maven.compiler>
        <version.jackson>2.5.3</version.jackson>
        <version.java>1.8</version.java>
        <version.json.schema.validator>2.2.6</version.json.schema.validator>
        <version.junit>4.12</version.junit>
        <version.slf4j>1.7.10</version.slf4j>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schema/ans/v0_2</sourceDirectory>
                    <targetPackage>com.washingtonpost.arc.ans.v0_2.model</targetPackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <!-- This is an old version of commons-lang, but the auto-generated Equals/Hashcode/ToString builders
            generated by the jsonschema2pojo-maven-plugin use it -->
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons.lang}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${version.json.schema.validator}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
